# cucumber-java-skeleton

./: README.md  pom.xml
failsafe/: pom.xml
parallel/: pom.xml
parallel/src/test/java/skeleton/: Stepdefs.java
parallel/src/test/resources/skeleton/: brain.feature  no_cukes.feature
src/test/java/skeleton/: Stepdefs.java
src/test/resources/skeleton/: belly.feature
surefire/: pom.xml
surefire/src/test/java/skeleton/: RunCukesTest.java  Stepdefs.java
